Work-m8/fetch-remote-repository-files/action.yml
name: 'fetch-remote-repository-files'
description: 'Fetch files from a remote GitHub repository'
author: 'Work-m8'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  repository:
    description: 'The Repository where to download the remote files from'
    required: true
  organization:
    description: 'The Organization of the repository where to download remote files from'
    required: true
  sha:
    description: 'The sha of a commit or branch of the remote repository where the files are'
  input_path:
    description: 'The input path from the remote repository'
    default: ''
    required: true
  output_path:
    description: 'The output path where to store the local files'
    default: '/'
  files:
    description: "A list of files which needs to be downloaded. seperated by ','"
  extensions:
    description: "A list of extensions of files which needs to be downloaded. seperated by ','"

runs:
  using: node20
  main: dist/index.js

Work-m8/fetch-remote-repository-files/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    organization: 'Work-m8'
    repository: 'fetch-remote-repository-files'
    extensions: '.md'
    output_path: 'downloaded'